* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-size: 20pt;
    font-family: 'Times New Roman', Times, serif;
}

.fa,
.fas,
.far {
    font-size: 1.2em;
}

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background-color: #ccc;
}
::-webkit-scrollbar-thumb {
    background-color: #25a;
    border-radius: 0px;
}

::selection{
    background-color: #454545;
    color: #fff;
}
::-webkit-selection{
    background-color: #454545;
    color: #fff;
}

/* Nav section */
aside.sidenav {
    background: #2e2d33;
    height: 100%;
    width: 70px;
    position: fixed;
    color: whitesmoke;
    overflow: hidden;
    transform: .4s;
    box-shadow: 0 0 10px 3px #222;
    z-index: 333;
}

.sidenav .profile {
    margin: 25% auto;
    width: 50px;
    height: 50px;
    background: url("assets/img/snapchat-cute~2.jpg");
    background-size: cover;
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 5px #222;
}

.sidenav ul {
    list-style: none;
    margin: 75% 0;
}

.sidenav ul li {
    margin: 15px auto;
    font-size: 30px;
    text-align: center;
    border-radius: 0 10px;
    cursor: pointer;
}

.sidenav ul li.active {
    background: #555;
    border-right: 3px solid salmon;
    transition: .2s;
}

.sidenav ul li a {
    text-decoration: none;
    color: #fff;
    outline: none;
    display: block;
    padding: 10px 15px;
}

.sidenav ul li.active:hover {
    background: #555;
    border-right: 3px solid salmon;
}

.sidenav ul li:hover {
    background: #454545;
    border-right: 3px solid rgba(250, 128, 114, 0.6);
    transition: .2s;
}

.sidenav ul li span {
    position: fixed;
    background-color: #454545;
    padding: 5px;
    border-radius: 10%;
    margin: 0 30px;
    pointer-events: none;
    opacity: 0;
    transition-delay: .3s;
    -webkit-transition-delay: .3s;
}

.sidenav ul li:hover span {
    opacity: 0.7;
}

.sidenav hr {
    margin: auto;
}

/* Header Section */
.container {
    margin-left: 70px;
}

header {
    background-image:
     linear-gradient(to bottom right,
      rgba(173, 50, 50, 0.39), rgba(29, 116, 216, 0.342)),
       url("assets/img/clouds3d.jpg")
    ;
    background-size: 100%100%;
    background-attachment: fixed;
    color: #e0e0e0;
    padding: 10px;
}

.menubtn {
    display: none;
}

header .home {
    width: 80%;
    margin: 100px auto;
    text-align: left;
    justify-content: center;
    line-height: 1.5;
}

header .home h1 {
    margin: 30px;
    text-shadow: 4px 3px 5px #000;
}

header .home h1 span {
    display: block;
    line-height: 1;
}

header .home p {
    margin: 10px;
    text-align: justify;
}

.content {
    background-color: #fff;
}

.content>section>* {
    width: 70%;
    margin: 10px auto;
}

section {
    padding: 35px 15px;
}

section h2 {
    padding: 10px;
    border-radius: 10px;
}

section h2::after {
    content: "";
    display: block;
    background: #25a;
    width: 70px;
    height: 5px;
    border-radius: 5px;
}

.content .about {
    background-color: #fff;
}

.about>div {
    line-height: 1.7;
}

.content .skills {
    background-color: #ccc;
}

.skills>div {
    display: flex;
}

.skills ul {
    list-style: none;
    width: 100%;
}

.skills ul li {
    margin: 30px 30px;
}

.skills ul li span {
    float: right;
}

.skills ul li .barbody {
    height: 12px;
    width: 100%;
    background-color: #ddd;
    border-radius: 50px;
    overflow: hidden;
}

.skills ul li .barbody div {
    background-color: royalblue;
    height: inherit;
}

.content .projects {
    background-color: #fff;
}

.projects>div {
    overflow: hidden;
    position: relative;
}

.projects>div>div {
    display: flex;
    margin: auto;
}

.projects .prjts {
    width: 200%;
    justify-content: center;
    align-items: center;
    transition: .6s;
    z-index: 1;
}

.projects .prjts .prjt {
    display: inline-block;
    width: 50%;
    height: 400px;
    border: none;
    background-repeat: no-repeat;
    background-size: 100%100%;
    margin: 15px;
    border-radius: 10px;
}

.pt1 {
    background: url(assets/img/dear_3d.jpg);
}

.pt2 {
    background: url(assets/img/3dcity.jpg);
}

.pt3 {
    background: url(assets/img/mountain-day.jpg);
}

.pt4 {
    background: url(assets/img/moutain-night.jpg);
}

.projects .arrows {
    width: 100%;
    text-align: center;
    font-size: 30px;
}

.arrows .arrow {
    position: absolute;
    top: 200px;
    text-decoration: none;
    background: rgba(11, 11, 51, 0.62);
    color: #fff;
    padding: 10px;
    cursor: pointer;
}

.arrows .arrow:hover,
.arrow:focus {
    background: rgb(11, 11, 51);
}

.left {
    left: 0;
    border-radius: 10px 0 0 10px;
}

.right {
    right: 0;
    border-radius: 0 10px 10px 0;
}

.projects .dots {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 15px auto;
}

.dot1,
.dot2,
.dot3 {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #25a;
    background: #ddd;
    margin: 5px;
    transition: .3s;
    cursor: pointer;
}

.projects .dots .main {
    background-color: #25a;
    width: 30px;
    border-radius: 50px;
}

.popup {
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    display: none;
}

.content .contact {
    background-color: #ccc;
}

.contact>div {
    display: flex;
    background-color: #d1d1d1;
    box-shadow: 1px 1px 10px 0px grey;
    border-radius: 10px;
    word-wrap: break-word;
    padding: 5px;
}

.contact .fa {
    color: black;
    font-size: 1.2em;
}

.info-container,
.form-container {
    width: 50%;
    display: block;
}

.info-container {
    padding: 40px 20px;
    list-style: none;
    text-align: justify;
}

.info-container h3 {
    text-decoration: none;
    padding-bottom: 5px;
    text-align: center;
    color: #454545;
}

.info-container li {
    margin: 20px;
    font-size: .9em;
    color: #454545;
    display: grid;
    overflow: hidden;
    grid-template-columns: 35px auto;
    -webkit-grid-template-columns: 35px auto;
}

.info-container li .fa {
    color: #25a;
    font-size: 30px;
}

.form-container {
    position: relative;
    padding: 10px;
    text-align: center;
    border-left: 5px solid #c7c7c9;
}

input[type=text],
input[type=email],
textarea {
    width: 90%;
    padding: 15px;
    margin: 12px;
    border: none;
    outline: none;
    font-size: .7em;
    border-radius: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

input[type=submit] {
    width: 90%;
    padding: 15px;
    background-color: #25a;
    color: #fff;
    font-size: .7em;
    border: none;
    border-radius: 5px;
}

/* Footer Section*/
footer {
    background: #2e2d33;
    color: #fff;
    padding: 15px;
    text-align: center;
    font-size: 25px;
}

footer p {
    margin: 8px 3px;
    justify-content: space-between;
}

.socials .social {
    color: #fff;
    text-decoration: none;
    outline: none;
    margin: 0 5px;
    font-size: 35px;
    /*-webkit-text-stroke: 2px #fff;*/
}
@media (max-width:800px) {
    .content>section>* {
        width: 90%;
        margin: 10px auto;
    }


    .skills ul li {
        margin: 40px 20px;
    }

    .content .contact {
        padding: 10px;
    }
    .contact>div {
        display: block;
        width: 100%;
        background-color: #d1d1d1;
        box-shadow: none;
        border-radius: 5px;
        padding: 0;
    }
    .info-container,
    .form-container {
        width: 100%;
        display: block;
    }
}
@media (max-width:660px){
    .content>section>* {
        width: 90%;
        margin: 10px auto;
    }

    content .about{
        line-height: 1.7;
    }

    .skills>div {
        display: block;
    }
    .skills ul {
        list-style: none;
        width: 100%;
    }
    .skills ul li {
        margin: 40px 20px;
    }

    .projects .prjts {
        width: 400%;
        justify-content: center;
        align-items: center;
        transition: .6s;
        z-index: 1;
    }
    .projects .prjts .prjt {
        display: inline-block;
        width: 50%;
        height: 300px;
        background-repeat: no-repeat;
        background-size: 100%100%;
        margin: 15px;
        border-radius: 10px;
    }
    
    .content .contact {
        padding: 10px;
    }
    .contact>div {
        display: block;
        width: 100%;
        background-color: #d1d1d1;
        box-shadow: none;
        border-radius: 5px;
        padding: 0;
    }
    .info-container,
    .form-container {
        width: 100%;
        display: block;
    }
    .info-container {
        padding: 30px 15px;
        list-style: none;
        text-align: justify;
    }
    .info-container li .fa {
        color: #25a;
        font-size: 30px;
    }
    
}

@media (max-width:480px) {
    aside.sidenav {
        width:70%;
        left: -70%;
        position: fixed;
        transition: .4s;
        overflow-y: scroll;
    }
    .sidenav.displaynav{
        left: 0;
    }
    .sidenav .profile {
        margin:  25px auto;
        width: 60%;
        height:  20%;
        background-size: cover;
    }
    .sidenav ul {
        margin: 10px 0;
    }
    .sidenav ul li{
        margin: 10px auto;
        font-size: 25px;
        text-align: center;
        border-radius: 0 10px;
        cursor: pointer;
    }
    .sidenav ul li span {
        position:relative;
        background-color: transparent;
        padding: 5px;
        border-radius: 0;
        margin: 0;
        opacity: 1;
    }
    header .menubtn{
        display: block;
        padding: 5px;
        border: 1px solid whitesmoke;
        border-radius: 5px;
        background: rgba(0, 0, 0, 0.3);
        position: fixed;
        left: 10px;
        z-index: 1000;
        cursor: pointer;
        transition: .4s;
    }
    .menubtn.shiftmenu {
        left: 75%;
    }
    .shiftmenu div:first-child {
        -webkit-transform: rotate(-45deg) translate(5px, -6px);
        transform: rotate(45deg) translate(5px, 6px);
    }
    .shiftmenu div:nth-child(2) {
        opacity: 0;
    }
    .shiftmenu div:last-child {
        -webkit-transform: rotate(-45deg) translate(5px, -6px);
        transform: rotate(-45deg) translate(5px, -6px);
    }
    .menubtn div {
        height: 3px;
        width: 20px;
        margin: 5px;
        background: whitesmoke;
        border-radius: 5px;
        transition: .4s;
    }

    /*Header section*/
    .container {
        margin: 0;
        margin-left: 0;
        width: 100%;
    }
    .content>section>* {
        width: 90%;
        margin: 10px auto;
    }
    
    section {
        padding: 30px 15px;
    }
    
    .about>div {
        line-height: 1.5;
    }
    
    .skills>div {
        display: block;
    }
    
    .skills ul {
        list-style: none;
        width: 100%;
    }
    
    .skills ul li {
        margin: 25px 20px;
    }

    .projects .prjts {
        width: 400%;
        justify-content: center;
        align-items: center;
        transition: .6s;
        z-index: 1;
    }
    
    .projects .prjts .prjt {
        display: inline-block;
        width: 50%;
        height: 300px;
        border: none;
        background-repeat: no-repeat;
        background-size: 100%100%;
        margin: 15px;
        border-radius: 10px;
    }
    
    .content .contact {
        padding: 10px;
    }

    .contact>div {
        display: block;
        width: 100%;
        background-color: #d1d1d1;
        box-shadow: none;
        border-radius: 5px;
        padding: 0;
    }
    
    .contact .fa {
        color: black;
        font-size: 1.2em;
    }
    
    .info-container,
    .form-container {
        width: 100%;
        display: block;
    }
    
    .info-container {
        padding: 30px 15px;
        list-style: none;
        text-align: justify;
    }
    
    .info-container h3 {
        text-decoration: none;
        padding-bottom: 5px;
        text-align: center;
        color: #454545;
    }
    
    .info-container li {
        margin: 10px;
        font-size: .9em;
        color: #454545;
        display: grid;
        grid-template-columns: 35px auto;
        -webkit-grid-template-columns: 35px auto;
    }
    
    .info-container li .fa {
        color: #25a;
        font-size: 30px;
    }
    
    .form-container {
        position: relative;
        padding: 5px;
        text-align: center;
        border-left: 5px solid #c7c7c9;
    }
    
}
